# mysql server
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=heartCare

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DB}?shema=public&sslmode=prefer"

# jwt
SECRET_AT_KEY="this is secret at key"
SECRET_RT_KEY="this is secret rt key"

# mail
CLIENT_ID="682120432610-rdgmk0iqahd6lncsvhkacbreiu7sl69p.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04amfB0mHn1j4CgYIARAAGAQSNwF-L9IrSFvylJr91u5UztyMHstkQXW7lhJJMdf6RMylu9E7zl9sGAUdIy22BucnOIi4eaF2i_w"
EMAIL="thang.testemail@gmail.com"

ORGANIZATION_ID="org-0MgDPHv9hVhr1wwYFse6vGGP"
OPENAI_API_KEY="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"