MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=heartCare

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DB}?shema=public&sslmode=prefer"

SECRET_AT_KEY="this is secret at key"
SECRET_RT_KEY="this is secret rt key"